<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test from pages branch</title>
</head>
<body>
	<h1>Test from <code>pages</code> branch</h1>
	<p>This is a file committed to the <code>pages</code> branch of the playground repo to check whether output for Pages can be put on a separate branch and not on main branch on Codeberg.org. If you can reach this, it means it is working!</p>
</body>
</html>